try{
s_a("sy4o");

var s_lib=function(a){s_l.call(this,a)};s_q(s_lib,s_l);s_=s_lib.prototype;s_.getValue=function(){return s_y(this,1)};s_.setValue=function(a){return s_c(this,1,a)};s_.wg=function(){return s_w(this,1)};s_.getType=function(){return s_cf(this,2,1)};s_.setType=function(a){return s_c(this,2,a)};var s_mib=function(a,b){return s_c(a,3,b)};s_lib.prototype.Kva=function(){return s_y(this,4)};var s_nib=function(a,b){return s_c(a,4,b)};s_lib.prototype.gla=function(){return s_y(this,5)};
var s_oib=function(a,b){return s_c(a,5,b)};s_lib.prototype.Za="zPXzie";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4n");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4m");

var s_An=function(a){s_n.call(this,a.Ia);this.data=a.jsdata.k5c;this.root=this.getRoot().el()};s_q(s_An,s_n);s_An.Fa=function(){return{jsdata:{k5c:s_lib}}};s_=s_An.prototype;s_.fIa=function(){return this.root};s_.xe=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.bJb=function(){var a=this.data.getType();return!s_pib.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.Tac=function(){return s_x(this.data,3)};
s_.Lma=function(){return 4===this.data.getType()};s_.x8a=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.uxa=function(){return 8===this.data.getType()};s_.B8b=function(){return!!this.data.gla()};s_.gla=function(){return this.data.gla()};s_.Kva=function(){return this.data.Kva()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_om(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_9f(this.root,"fbKdEb")};s_.Xj=function(a){a?this.bJb()&&this.isEnabled()&&!s_9f(this.root,"fbKdEb")&&s_$f(this.root,"fbKdEb"):s_bg(this.root,"fbKdEb");this.bJb()&&this.isEnabled()&&s_om(this.root,this.Tac()?"selected":"checked",a?"true":"false")};s_.eSb=function(a){a?this.isEnabled()&&s_$f(this.root,"gvybPb"):s_bg(this.root,"gvybPb")};s_.getContent=function(){return s_2g(s_F(this,"ibnC6b").el())};s_.tla=function(){return s_j(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_G(s_An.prototype,"HvnK2b",function(){return this.getValue});s_G(s_An.prototype,"TINwZb",function(){return this.tla});s_G(s_An.prototype,"aDGs4d",function(){return this.getContent});s_G(s_An.prototype,"KKjvXb",function(){return this.isSelected});s_G(s_An.prototype,"cPwMm",function(){return this.Kva});s_G(s_An.prototype,"fI3yue",function(){return this.gla});s_G(s_An.prototype,"BLzGk",function(){return this.B8b});s_G(s_An.prototype,"U2gaje",function(){return this.uxa});
s_G(s_An.prototype,"ezx81e",function(){return this.x8a});s_G(s_An.prototype,"BnKdQ",function(){return this.Lma});s_G(s_An.prototype,"I9FNke",function(){return this.Tac});s_G(s_An.prototype,"yXgmRe",function(){return this.isEnabled});s_G(s_An.prototype,"pxaUTb",function(){return this.bJb});s_G(s_An.prototype,"SbhtCf",function(){return this.getType});s_G(s_An.prototype,"t4aLLd",function(){return this.xe});s_G(s_An.prototype,"xdy80",function(){return this.fIa});s_P(s_3Aa,s_An);var s_pib=[1,4,5,6,8,7];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("M0hWhd");

var s_USd=s_r("M0hWhd");
var s_VSd=function(a){s_n.call(this,a.Ia)};s_q(s_VSd,s_n);s_VSd.Fa=s_n.Fa;s_VSd.prototype.$d=function(a){var b=s_wka(a.targetElement.el(),"A")?a.targetElement.el():a.targetElement.find("A").el();a=b.getAttribute("target");var c;if(c=b.href){var d=s_Yk(b.href);null!=d.Al().match("google")&&"/imgres"==d.getPath()&&(b=s_yb(b),d=new s_si,s_ui(d,b),c=c.replace(/&vet=[^&]*|$/,"&vet="+s_vi(d)))}else c=null;c&&("_blank"==a?s_Lf(c,void 0,s_Yd("_blank")):s_Lf(c,void 0,s_Yd("_self")))};
s_G(s_VSd.prototype,"h5M12e",function(){return this.$d});s_P(s_USd,s_VSd);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4i");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_wn=function(a,b,c){s_Td.call(this);this.oC=a;this.Aa=b||0;this.oa=c;this.Mq=s_Pd(this.wa,this)};s_Rd(s_wn,s_Td);s_wn.prototype.We=0;s_wn.prototype.Yb=function(){s_wn.Tc.Yb.call(this);this.stop();delete this.oC;delete this.oa};s_wn.prototype.start=function(a){this.stop();this.We=s_0i(this.Mq,void 0!==a?a:this.Aa)};var s_5hb=function(a){a.Lf()||a.start(void 0)};s_wn.prototype.stop=function(){this.Lf()&&s_1i(this.We);this.We=0};s_wn.prototype.Lf=function(){return 0!=this.We};
s_wn.prototype.wa=function(){this.We=0;this.oC&&this.oC.call(this.oa)};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy4p");

var s_Bn=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_qib)},s_qib=s_D("mMf61e"),s_rib=s_D("LyWNEf"),s_sib=s_D("OVY1kd"),s_tib=s_D("nunXZ");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_LJh=function(a,b,c){this.trigger=a;this.wga=b;this.Mr=c},s_fN=function(a){s_n.call(this,a.Ia);var b=this;this.wa=null;this.Ca=[];this.Ea=!1;this.Ba="";this.oa=null;this.prefix="";this.P_=[].concat(s_kc(a.controllers.P_),s_kc(a.controllers.P4d),s_kc(a.controllers.JWc));this.qd=this.getRoot().el();this.Ga="listbox"===s_nm(this.qd);this.maxHeight=Number(s_j(this.qd,"mh")||"-1");s_k(window,"resize",this.mL,!1,this);this.mL();this.Ma=new s_wn(this.WDc,1E3,this);this.Oc(this.Ma);s_sc(function(){s_MJh(b);
s_NJh(b)})};s_q(s_fN,s_n);s_fN.Fa=function(){return{controllers:{P_:"NNJLud",P4d:"hgDUwe",JWc:"tqp7ud"}}};s_=s_fN.prototype;s_.l$c=function(){return this.oa};s_.Znc=function(a){var b=void 0===b?!1:b;(a=this.Zs().find(a))&&this.ez(a,b)};s_.Zs=function(){var a=this,b=[].concat(s_kc(this.Va("NNJLud").toArray())).filter(function(d){return!a.HA(d).Lma()}),c=s_F(this,"tqp7ud").el();c&&b.push(c);return b};s_.Xbd=function(){return this.P_};s_.ub=function(){s_gi(window,"resize",this.mL,!1,this)};
s_.WDc=function(){this.prefix=""};var s_MJh=function(a,b){b=void 0===b?!1:b;if(!a.Ea){var c=a.Zs();s_Ha(c,function(d){var e=a.HA(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_OJh(a);e.Xj(!0);a.wa=d;break;case 3:e.Xj(!0);a.Ca.push(d);break;default:e.Xj(!1)}else e.Xj(!1)},a);c=c[0];a.HA(c).x8a()&&c.setAttribute("tabindex","0");b&&c.focus();a.qd.setAttribute("tabindex","-1");a.Ea=!0}};
s_fN.prototype.Bx=function(){for(var a=s_i(this.Zs()),b=a.next();!b.done;b=a.next()){b=this.HA(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_OJh(this);break;case 3:this.Ca.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Xj(!1)}s_gN(this,null)};var s_OJh=function(a){a.wa&&(a.HA(a.wa).Xj(!1),a.wa=null)};s_fN.prototype.HA=function(a){return this.P_.find(function(b){return b.getRoot().el()===a})};
var s_PJh=function(a,b){return!!a.Zs().find(function(c){return c===b})};s_fN.prototype.ez=function(a,b){b=void 0===b?!1:b;s_MJh(this,b);return s_PJh(this,a)?s_QJh(this,a,b):!1};
var s_QJh=function(a,b,c){var d=a.HA(b);if(!d.isEnabled())return!1;s_gN(a,b);switch(d.getType()){case 2:var e=a.wa!==b;e&&(s_OJh(a),a.wa=b,d.Xj(!0));s_RJh(a,d,e,c);break;case 3:e=!d.isSelected();d.Xj(e);e?a.Ca.push(b):s_wa(a.Ca,b);s_RJh(a,d,!0,c);break;case 5:a=a.getRoot().el();s_zc(a,s_rib,void 0,void 0,void 0);break;case 8:s_SJh(a,d.Kva());break;default:s_RJh(a,d,!1,c)}return d.isSelected()},s_NJh=function(a,b){b=void 0===b?null:b;a.Ba="";for(var c=s_i(a.P_),d=c.next();!d.done;d=c.next()){d=d.value;
var e=d.xe();s_C(e,!d.B8b());d.uxa()&&s_om(e,"expanded","false")}b&&(s_gN(a,b),s_TJh(a,b));s_C(a.Da("PKdGSc").el(),!1)},s_SJh=function(a,b,c){c=void 0===c?null:c;a.Ba=b;for(var d=s_i(a.P_),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.xe();s_C(f,e.gla()===b);e.Kva()===b&&s_om(f,"expanded","true")}c||(c=a.P_.find(function(h){return h.isEnabled()&&h.gla()===b}).xe());s_gN(a,c);s_TJh(a,c);s_C(a.Da("PKdGSc").el(),!0);c=a.Da("llger").el();s__g(c,b);var g=!1;a.Va("Ryabqb").jd(function(h){s_j(h,"submenu")===
b?(s_C(h,!0),g=!0):s_C(h,!1)});s_C(c,!g)},s_RJh=function(a,b,c,d){a=a.getRoot().el();s_zc(a,s_qib,new s_LJh(b,c,d),void 0,void 0)};s_=s_fN.prototype;s_.ti=function(){s_MJh(this);return this.wa};s_.ycd=function(){s_MJh(this);return this.Ca};s_.p4b=function(){s_MJh(this);return this.oa};s_.rla=function(){s_MJh(this);var a=this.ti();return a?this.HA(a).getContent():""};s_.job=function(){var a=this.Zs()[0];return a?s_UJh(this,a):null};
s_.Cad=function(a){a=void 0===a?!1:a;var b=this.ti();b&&this.Ga?a=b:a?a=(a=s_ka(this.Zs()))?s_UJh(this,a):null:a=this.job();return a};var s_UJh=function(a,b){if(6!==a.HA(b).getType())return b;a=(new s_0c([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_Yg(c)&&s_Eh(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_1g(c))}))?b:null};s_fN.prototype.Aa=function(a){s_MJh(this);a&&!s_PJh(this,a)||s_gN(this,a)};
var s_gN=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.HA(b);if(!d.isEnabled()&&c)return;d.eSb(!0);d.x8a()&&b.setAttribute("tabindex","0")}else a.qd.setAttribute("tabindex","0"),a.qd.focus();a.oa!==b&&a.oa&&(c=a.HA(a.oa),c.x8a()&&a.oa.setAttribute("tabindex","-1"),c.eSb(!1));a.oa=b};s_fN.prototype.mL=function(){0>this.maxHeight||s_B(this.qd,"max-height",Math.min(this.maxHeight,Math.round(.75*window.innerHeight))+"px")};
var s_VJh=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_fN.prototype;s_.rqd=function(a){var b=s_VJh(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Ui(a):s_QJh(this,b,!0)}};
s_.U7b=function(){var a=this;if(this.Ba){var b=this.P_.find(function(d){return d.Kva()===a.Ba}),c=b.gla();c?s_SJh(this,c,b.xe()):s_NJh(this,b.xe())}};s_.Ot=function(){this.Ea?null===this.oa&&s_gN(this,this.Zs()[0]):s_MJh(this)};s_.Tla=function(){var a=this.getRoot().el();s_zc(a,s_sib,void 0,void 0,void 0)};s_.kwa=function(){var a=this.getRoot().el();s_zc(a,s_tib,void 0,void 0,void 0);s_gN(this,null)};s_.Qrb=function(a){(a=s_VJh(a))&&s_gN(this,a,!0)};
s_.Ui=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ba&&(37===c||27===c))return this.U7b(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.oa&&8===this.HA(this.oa).getType())s_QJh(this,this.oa,!0);else if(40===c||38===c){var e=this.oa,f=this.Zs();e=38===c?e===f[0]:e===f.pop();if(!this.Ga||!e){c=40===c;var g;e=s_WJh(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_gN(this,c);s_TJh(this,this.oa)}}else if(13===c||32===
c&&!this.prefix)this.oa&&(d=6===this.HA(this.oa).getType(),s_QJh(this,this.oa,!0));else if(s_km(c))this.Ma.start(),g=String.fromCharCode(c),this.prefix===g?g=s_XJh(this,!0):(this.prefix+=g,g=s_XJh(this,!1)),g&&(s_gN(this,g),s_TJh(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_Ul(b),d||s_Mi(b));return!1};
var s_XJh=function(a,b){return(b?s_WJh(a,!0):a.Zs()).find(function(c){return a.HA(c).isEnabled()?(c=a.HA(c).getContent(),s_Fha(c,a.prefix)):!1})},s_WJh=function(a,b){var c=a.oa,d=a.Zs().filter(function(e){return s_Eh(e)});null===c&&("0"===a.qd.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ka(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_raa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_TJh=function(a,b){b&&(a.Ha(b,void 0),(a=s_UJh(a,
b))&&a.focus())};s_fN.prototype.Ha=function(a,b){if(a){var c=s_Ah(this.qd);if(c.height<this.qd.scrollHeight){var d=this.qd.getBoundingClientRect().top,e=s_Ah(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.qd.scrollTop+=d-f:d+e.height>c.height-f&&(this.qd.scrollTop+=d+e.height-c.height+f);b&&(this.qd.scrollTop+=a.getBoundingClientRect().top-this.qd.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_G(s_fN.prototype,"uYT2Vb",function(){return this.Ui});
s_G(s_fN.prototype,"IgJl9c",function(){return this.Qrb});s_G(s_fN.prototype,"Tx5Rb",function(){return this.kwa});s_G(s_fN.prototype,"WOQqYb",function(){return this.Tla});s_G(s_fN.prototype,"h06R8",function(){return this.Ot});s_G(s_fN.prototype,"CvxHYc",function(){return this.U7b});s_G(s_fN.prototype,"PSl28c",function(){return this.rqd});s_G(s_fN.prototype,"xpRsNe",function(){return this.job});s_G(s_fN.prototype,"OG2qqc",function(){return this.rla});s_G(s_fN.prototype,"kvm28d",function(){return this.p4b});
s_G(s_fN.prototype,"mFs2Sc",function(){return this.ycd});s_G(s_fN.prototype,"Urwwkf",function(){return this.ti});s_G(s_fN.prototype,"J2hPTe",function(){return this.Bx});s_G(s_fN.prototype,"k4Iseb",function(){return this.ub});s_G(s_fN.prototype,"gSmKPc",function(){return this.Xbd});s_G(s_fN.prototype,"lSpRlb",function(){return this.Zs});s_G(s_fN.prototype,"mJ60jb",function(){return this.l$c});s_P(s_2Aa,s_fN);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy8a");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_SMh={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_TMh=[.001,1],s_RN=function(a){s_n.call(this,a.Ia);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_Wd(function(){return b.getRoot().el()});this.oa=s_Wd(function(){return b.Da("NQBQ7d").el()});this.wa=s_Wd(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Hb()&&this.fHb();a=.36;this.getData("textOpacityOn").Hb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Hb()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_q(s_RN,s_n);s_RN.Fa=s_n.Fa;s_=s_RN.prototype;s_.nad=function(){return this.isPlaying};s_.U9c=function(){return this.wa};s_.T9c=function(){return this.oa};s_.fHb=function(){var a=this;this.Aa||(this.Aa=!0,s_B(this.oa(),"visibility","visible"),this.Ba=s_ypa(this.Ea(),"click",function(b){return a.$d(b)}))};s_.$d=function(a){this.isPlaying||(s_Mi(a),s_Ul(a),a=this.Ea(),s_zc(a,s_NAh,void 0,void 0,void 0))};
var s_UMh=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_bq(a.wa(),s_SMh)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_bq(a.oa(),s_SMh)).opacity(d,e));return new s_kq(f)},s_VMh=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_UMh(a,a.Ca[b],a.Ca[c],s_TMh[b],s_TMh[c])};s_RN.prototype.x5b=function(){return s_VMh(this,!0)};s_RN.prototype.w5b=function(){return s_VMh(this,!1)};
s_RN.prototype.handleError=function(){null!=this.Ba&&s_zpa(this.Ea(),this.Ba);s__g(this.wa(),"Preview unavailable");s__g(this.oa(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_Xzb(this.wa()),b=this.Aa?s_Xzb(this.oa()):0;return s_UMh(this,""===a?1:a,this.Ca[0],""===b?1:b,s_TMh[0])};s_G(s_RN.prototype,"JqRO3d",function(){return this.handleError});s_G(s_RN.prototype,"J8ZKk",function(){return this.w5b});s_G(s_RN.prototype,"F9rNV",function(){return this.x5b});
s_G(s_RN.prototype,"TfYVvf",function(){return this.fHb});s_G(s_RN.prototype,"qZJZOd",function(){return this.T9c});s_G(s_RN.prototype,"v477ce",function(){return this.U9c});s_G(s_RN.prototype,"VCOkNc",function(){return this.nad});s_P(s_wBa,s_RN);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("syfu");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syi0");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_tv=function(a,b,c){s_Td.call(this);this.oC=null!=c?s_Pd(a,c):a;this.Ea=b;this.Mq=s_Pd(this.$Bc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_Rd(s_tv,s_Td);s_=s_tv.prototype;s_.Jq=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_Qd()+this.Ea:this.oa=s_0i(this.Mq,this.Ea)};s_.stop=function(){this.oa&&(s_1i(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.oC.apply(null,this.Ca)))};s_.Yb=function(){this.stop();s_tv.Tc.Yb.call(this)};s_.$Bc=function(){this.oa&&(s_1i(this.oa),this.oa=null);this.Ba?(this.oa=s_0i(this.Mq,this.Ba-s_Qd()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.oC.apply(null,this.Ca))};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy15s");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_WMh=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_5ra};s_WMh.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_XMh=function(a,b){if(s_ig(a,"ved")){b=s_Ab(s_vbb(b),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_WMh.prototype.Dn=function(){};var s_YMh=function(a,b){null!=a.oa?a.Dn("Unable to log preview play start"):(a.wa.reset(),a.oa=Date.now(),a.wa.start(),a=s_nbb(s_mbb(s_lbb(new s_kbb,a.Aa),a.Ba),a.oa),a=s_rbb(new s_$l,a),s_XMh(b,a))};
var s_ZMh=function(a){s_l.call(this,a)};s_q(s_ZMh,s_l);s_ZMh.prototype.getUrl=function(){return s_o(this,1)};s_ZMh.prototype.Za="ZQsE3e";
var s__Mh=null,s_0Mh=!1,s_SN=function(a){s_n.call(this,a.Ia);var b=this;this.container=null;this.Aa=!1;this.wa=this.Ba=null;this.wb=!1;this.Ca=this.oa=null;this.Ab="";this.Ga=this.Oa=this.Ya=!1;this.Ua=this.Ra=null;this.Ea=!1;this.Ma=!0;this.kb=this.Ha=null;this.Qa=!1;this.data=a.jsdata.Ehe;this.Yd=new s_6i(this);this.Cb=this.getData("hp").Hb();"complete"===document.readyState?s_1Mh(this):this.kb=s_fi(s_Hg(),"load",function(){return s_1Mh(b)})};s_q(s_SN,s_n);s_SN.Fa=function(){return{jsdata:{Ehe:s_ZMh}}};
s_=s_SN.prototype;s_.zed=function(){return this.Ga};s_.xpb=function(){return this.wa};s_.Rnb=function(){return this.Ea};s_.bbd=function(){return this.Yd};s_.K$c=function(){return this.Aa};s_.sed=function(){return this.Ca};s_.ted=function(){return this.Ba};s_.Nob=function(){return this.Ya};s_.$N=function(){return this.container};s_.vpb=function(){return this.oa};s_.yed=function(){return this.Ga};
var s_1Mh=function(a){try{a.container=a.Da("haAclf").el(),a.Ba=s_F(a,"kyCLBb").el()}catch(b){s_Bi(function(){return s_1Mh(a)},200);return}a.wa=s_cf(a.data,5,3);s_5n(a.getRoot().el(),"prevreg");a.oa=new s_2Mh(a);a.Oc(a.oa);a.Ab=a.data.getUrl();a.Oa=!!s_x(a.data,2,!0);a.Ha=new s_tv(function(){a.Oa&&s_3Mh(a)},50);1!==a.wa&&(a.Yd.listen(s_Hg(),"scroll",function(){return a.Ha.Jq()}),s_sc(function(){return a.Ha.Jq()}));a.Ra=function(){s_4Mh(a);s_5Mh(a);s_TN(a,3)};a.Ua=function(){s_mc().qJ()?(s_4Mh(a),s_TN(a,
3)):(s_6Mh(a),a.oa.wa.reset(),s_3Mh(a))};a.Ca=null;a.Ba&&a.Hc(a.Ba).then(function(b){a.Ca=b;null==s__Mh&&(s__Mh=[]);s__Mh.push(a);s_0Mh&&s_7Mh(a);a.Ma=!1;a.Qa&&(s_8Mh(a),a.Qa=!1)})},s_$Mh=function(a){if(!a.wb){s_9Mh(a.oa,a.getData("posterUri"));if(!s_x(a.data,2,!0)&&s_x(a.data,3,!0)){var b=s_Ig("DIV");s_$f(b,"mRYBec");s_uc(s_uc(a.container)).appendChild(b)}a.wb=!0}};s_SN.prototype.x5a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.Aa||1===this.wa)&&s_aNh(this)};
var s_aNh=function(a){return a.oa.play().then(function(){if(a.Ga)s_TN(a,1);else{s_YMh(a.oa.wa,a.container);var b=[s_cq(new s_bq(a.oa.jO(),s_SMh),1),a.Ca.x5b()];s_ig(a.container,"ved")&&!a.Ya&&(a.Ya=!0,s_am([new s_ri(a.container,"show")]));s_6Mh(a);s_bNh(a);a.trigger(s_QAh);return(new s_kq(b)).play().then(function(){a.Ga&&s_TN(a,1)})}},function(b){return a.handleError(b)})};s_SN.prototype.EHb=function(){return s_aNh(this)};
var s_dNh=function(a){a.oa&&s_cNh(a.oa,a.wa);s_$Mh(a);a.oa.load();a.oa.isReady()&&s_aNh(a)};s_SN.prototype.FHb=function(){s_dNh(this)};var s_6Mh=function(a){a.Yd.listen(s_Hg(),"pagehide",a.Ra)},s_4Mh=function(a){a.Yd.Ve(s_Hg(),"pagehide",a.Ra)},s_bNh=function(a){a.Yd.listen(s_mc(),"visibilitychange",a.Ua)};s_SN.prototype.yfb=function(){s_bNh(this)};
var s_5Mh=function(a){a.Yd.Ve(s_mc(),"visibilitychange",a.Ua)},s_TN=function(a,b){s_4Mh(a);s_5Mh(a);a.oa.pause(b);b=[s_cq(new s_bq(a.oa.jO(),s_SMh),.001)];a.Ca&&b.push(a.Ca.w5b());return(new s_kq(b)).play().then(function(){return a.oa.reset()})};s_SN.prototype.isPlaying=function(){return this.oa.isPlaying()};s_SN.prototype.wvb=function(){return this.isPlaying()};s_SN.prototype.isPaused=function(){return this.oa.isPaused()};
var s_3Mh=function(a){if(1===a.wa)return s_fc();var b=a.container.getBoundingClientRect(),c=s_Cg();if((new s_ih(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa)return s_fc();s_dNh(a);a.Aa=!0}else if(a.Aa)return a.Aa=!1,s_TN(a,1);return s_fc()};s_=s_SN.prototype;s_.jge=function(){return s_3Mh(this)};s_.Wrd=function(a){var b=a.targetElement.el();s_ig(b,"ved")&&s_Q(b);s_dNh(this);a.event&&(s_Ul(a.event),s_Mi(a.event))};
s_.Nrd=function(){this.Cb&&this.Ba&&s_B(this.Ba,"visibility","hidden");s_8Mh(this)};s_.Prd=function(){s_8Mh(this,2)};s_.Ord=function(){s_8Mh(this,3)};var s_8Mh=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.Qa=!0:a.Ea||a.isPlaying()||(a.Ga=!1,a.Aa=!0,s_dNh(a))};s_SN.prototype.Ytd=function(){this.Ma?this.Qa=!1:!this.Ea&&this.Aa&&(s_TN(this,1),this.Ga=!0,this.Cb&&this.Ba&&s_B(this.Ba,"visibility",""))};
s_SN.prototype.Q8=function(a){this.Ma||this.Ea||1===this.wa||(null!==a&&(a=a.event,null!=a&&s_Ul(a)),this.Ha&&this.Ha.Jq())};s_SN.prototype.eJa=function(){this.Oa=!0;this.Ea||(s_$Mh(this),1!==this.wa&&s_3Mh(this))};s_SN.prototype.q1a=function(){this.Oa=!1;this.Ea||1===this.wa||s_3Mh(this)};var s_7Mh=function(a){1!==a.wa&&(a.Ca.fHb(),a.wa=1,s_eNh(a.oa),s_4Mh(a),s_5Mh(a))};
s_SN.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_0Mh=!0,null!=s__Mh){a=s_i(s__Mh);for(var b=a.next();!b.done;b=a.next())s_7Mh(b.value);a=this.container;b=s_tbb(new s_$l,!0);s_XMh(a,b)}}else this.Ea=!0,this.Yd.removeAll(),s_TN(this,4),this.Ca.handleError().play()};
s_SN.prototype.play=function(){var a=this,b=this;return new s_4h(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s_aNh(b).then(c):(null===b.oa||b.oa.loaded()||(s_$Mh(a),a.oa.load()),s_Bi(d,100))};d()})};s_SN.prototype.stop=function(){return this.isPlaying()?s_TN(this,3):null};s_SN.prototype.ub=function(){s_4Mh(this);s_5Mh(this);null!=this.kb&&s_hi(this.kb);s_n.prototype.ub.call(this)};s_G(s_SN.prototype,"k4Iseb",function(){return this.ub});
s_G(s_SN.prototype,"QKiGd",function(){return this.stop});s_G(s_SN.prototype,"NziyQe",function(){return this.play});s_G(s_SN.prototype,"UGmjbd",function(){return this.q1a});s_G(s_SN.prototype,"PojOWc",function(){return this.eJa});s_G(s_SN.prototype,"bR1Pxb",function(){return this.Q8});s_G(s_SN.prototype,"sAbFSb",function(){return this.Ytd});s_G(s_SN.prototype,"QnYmUe",function(){return this.Ord});s_G(s_SN.prototype,"FhYbAb",function(){return this.Prd});s_G(s_SN.prototype,"dB6bid",function(){return this.Nrd});
s_G(s_SN.prototype,"qLTW5e",function(){return this.Wrd});s_G(s_SN.prototype,"vKqVve",function(){return this.jge});s_G(s_SN.prototype,"lSuz7d",function(){return this.isPaused});s_G(s_SN.prototype,"fQV4Od",function(){return this.wvb});s_G(s_SN.prototype,"nuM91e",function(){return this.isPlaying});s_G(s_SN.prototype,"hoE5Od",function(){return this.yfb});s_G(s_SN.prototype,"casA0c",function(){return this.FHb});s_G(s_SN.prototype,"sw8RG",function(){return this.EHb});s_G(s_SN.prototype,"ARH9bb",function(){return this.x5a});
s_G(s_SN.prototype,"nZU0Cf",function(){return this.yed});s_G(s_SN.prototype,"xfZxVe",function(){return this.vpb});s_G(s_SN.prototype,"QYIAte",function(){return this.$N});s_G(s_SN.prototype,"IAmvMb",function(){return this.Nob});s_G(s_SN.prototype,"SMMwV",function(){return this.ted});s_G(s_SN.prototype,"Gn9Pkc",function(){return this.sed});s_G(s_SN.prototype,"aadByb",function(){return this.K$c});s_G(s_SN.prototype,"sHFmqe",function(){return this.bbd});s_G(s_SN.prototype,"vVPI5b",function(){return this.Rnb});
s_G(s_SN.prototype,"DpMiYc",function(){return this.xpb});s_G(s_SN.prototype,"t23eF",function(){return this.zed});s_P(s_xBa,s_SN);var s_2Mh=function(a){s_Td.call(this);this.controller=a;this.Ba=this.Cn=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_WMh;this.T7=new s_6i(this)};s_q(s_2Mh,s_Td);s_=s_2Mh.prototype;s_.jO=function(){return this.oa};
s_.load=function(){if(!this.Cn){this.Cn=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.Dn("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null===(a=this.oa)||void 0===a?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Cn=!1;this.Aa=!0;this.Ba=!1;return new s_4h(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_6ra(b.wa);a=s_hbb(s_gbb(s_fbb(new s_ebb,a),d),e);a=s_sbb(new s_$l,a);s_XMh(c,a)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_eNh=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_9Mh=function(a,b){if(null==a.oa){var c=s_Ig("VIDEO");c.src=s_qb(s_Af(a.controller.Ab));s_$f(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Hb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Ta());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.Dn("Unable to log preview load end"):
d.Aa=s_6ra(d.wa);a.controller.x5a()};a.T7.listen(c,"error",function(d){var e;a.oa.error?e=Error("xi`"+a.oa.error.code):e=d.error||d.Ee.error;e||(e=Error("yi"));a.controller.handleError(e)});s_cNh(a,a.controller.wa);1===a.controller.wa&&s_eNh(a);Date.now();a.controller.container.appendChild(c)}},s_cNh=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s_TN(a.controller,2)}))};
s_2Mh.prototype.Yb=function(){this.T7.dispose();s_Td.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
