try{
s_a("TSZEqd");

var s_FN=function(a){s_n.call(this,a.Ia);this.loaded=!1;this.image=this.getRoot();this.Akc()};s_q(s_FN,s_n);s_FN.Fa=s_n.Fa;s_FN.prototype.Akc=function(){var a;if(a=!this.loaded)a=s_c9a(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_kh(a,"visibility")||!s_sh(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_FN.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Hb()&&(this.image.Qb("src",a.Ta()),this.image.setData("src",null));this.loaded=!0}};s_FN.prototype.zrb=function(){var a=this.image.getData("src");a.Hb()&&a.Ta()!==this.image.Sc("src")||this.image.parent().setStyle("background-color","")};s_G(s_FN.prototype,"K1e2pe",function(){return this.zrb});s_G(s_FN.prototype,"eNYuKb",function(){return this.load});s_G(s_FN.prototype,"KpWyKc",function(){return this.Akc});
s_P(s_ZAa,s_FN);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
